{
  "name": "tester-online-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guc10/tester-online-site.git"
  },
  "keywords": [],
  "author": "Gustaw Grześkowiak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guc10/tester-online-site/issues"
  },
  "homepage": "https://github.com/Guc10/tester-online-site#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  }
}
